<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>
      Scope
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://api.tiles.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.js"></script>
    <link
      href="https://api.tiles.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css"
      rel="stylesheet"
    />
    <style>
      #content {
        width: 600px;
      }
      #container {
        width: 600px;
        height: 600px;
        margin: 20px 0;
        display: grid;
      }
      #map {
        grid-column: 1;
        grid-row: 1;
        width: 100%;
        height: 100%;
        visibility: hidden;
      }
      #static {
        background-image: url('https://studio.mapbox.com/styles/oxd5046/clgodsuei008601qmel3232cv/edit/#7.92/39.998/-76.1v1/mapbox/streets-v11/static/-85.757,38.25,10/600x400?access_token=pk.eyJ1Ijoib3hkNTA0NiIsImEiOiJjbGd0cjlnb28xdjliM2ZsaDU1Y3RhMWN2In0.lJYDjpQOm27ISzFvej5oQA');
        width: 100%;
        height: 100%;
        grid-column: 1;
        grid-row: 1;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Scope</h1>
    </header>
    <div id="content">
      <div id="container">
        <div id="map"></div>
        <div id="static"></div>
      </div>
    
    </div>
    <script>
      mapboxgl.accessToken = 'pk.eyJ1Ijoib3hkNTA0NiIsImEiOiJjbGdvMTVjczAwMzhpM3FzOGhjYWt2M2wxIn0.Y2PpdEENfg9d6ReQNGpY1w';
      const map = new mapboxgl.Map({
        container: 'map', 
        style: 'mapbox://styles/oxd5046/clgodsuei008601qmel3232cv', 
        center: [-76.169, 40.032], 
        zoom: 10 
      });

      map.on('load', () => {
        const mapContainerEl = document.getElementById('map');
        mapContainerEl.style.visibility = 'visible';
      });
    </script>
  </body>
</html>